@media screen and (min-width:1000px) {

    main{
        display: grid;
        grid-template-columns: .3fr  .8fr;
        gap: 2%;
    }
    
    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .orders{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    
    .info{
        margin-left: 5%;
        margin-right: 5%;
        grid-column: 2/3;
        grid-row: 1/5;
    }
    .infoCard{
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2%;
        
    }
    .info img{
        width: fit-content;
        grid-column: 1/2;
        grid-row: 1/3;
        align-self: start;
        
        
    }
    .infoCard div{
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: start;
        
    }
    
    .info a{
        grid-column: 1/3;
        grid-row: 2/3;
        width: auto;
        align-self: end;
    }
    
    /* ODER MAIN */

    #orderMain{
        grid-template-columns: 1fr 2fr ;
    }
    #combinations{
        display: grid;
        grid-template-columns: 1fr 1fr ;

    }

    #combinations h2{
        grid-column: 1/3;
    }

    /* CONFIRMATION MAIN*/
    #confirmationMain{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    

    /* ABOUT US MAIN */
    #aboutMain{
        display: block;
    }



}
