@media screen and (min-width:585px ){
    /* HEADER */
    header{
        justify-content: left;
    }
    header img{
        margin-left: 15px;
        width: auto;
    }

    /* NAVIGATION */
    .noShow{
        display: flex;
    }
    #menuClose{
        display: none;
    }
    #menu{
        display: none
    }
    nav{
        flex-direction: row;
        position: relative;
        left: 0;
        width: 100%;
        height: 100%;
        transition: none;
    }
    .navContent{
        flex-direction: row;
        margin-top: 0;
        margin-bottom: 0;
        
    }
    .navContent a{
        font-size: 1rem;
        transition: none;
        padding: 1%;
        margin: auto
    }

    .navContent a:hover{
        background-color: #4a494b;
        color: white;
        border-radius: 14%;
    }
    /* MAIN */
    main{
        display: grid;
        grid-template-columns: .5fr  1fr;
        gap: 2%;
    }

    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .info{
        grid-column: 2/3;
        grid-row: 1/5;
    }
    .orders{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .info img{
        width: 60%;
    }

    /* CONFIRMATION MAIN*/
    #confirmationMain{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2%;
    }

    /* FOOTER */

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr .5fr;
        gap: 5%;
    }
    
}