
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=IM+Fell+French+Canon+SC&display=swap');

body{
    max-width: 100%;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 10px;
    text-align: center;
    font-family:"IM Fell French Canon SC" ;
    background-color: #FFECD1;
}

header{
    display: flex;
    flex-direction: column;
    margin-top: 1%;
    padding: 1%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color:#15616D;
    color: white;
}
header h1{
    text-align: center;
}
header h2{
    text-align: center;

}

main{
    margin: 2em;
}

main img{
    border-radius: 4%;
    max-height: 100%;
    max-width: 80%;
    align-items: center; /* Center items horizontally */
    
}

.card1{
    margin-top: 13px;
    border-radius: 23px;
    border-style: ridge;
    border-color: black;  
    display: flex;
    flex-direction: column;
      
}
.card1 h3{
    margin: 0;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-color:#001524;
    color: white;
    
}
.card2{
    margin-top: 13px;
    border-radius: 23px;
    border-style: ridge;
    border-color: black;  
    display: flex;
    flex-direction: column;
    
}
.card2 h3{
    margin: 0;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-color:#001524;
    color: white;
}
.card3{
    margin-top: 13px;
    border-radius: 23px;
    border-style: ridge;
    border-color: black;  
    display: flex;
    flex-direction: column;
    
}
.card3 h3{
    margin: 0;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-color:#001524;
    color: white;
}


footer{
    margin-top: 3%;
    
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #78290F;
    color: white;
}

@media screen and (min-width : 600px) {
    body{
        font-size: 15px;
    }
    header{
        padding: 1%;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .card3{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
}

@media screen and (min-width : 1000px){
    body{
        font-size: 30px;
    }
    header{
        padding: 1%;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        
    }
    .card1{
        grid-column: 1/2;
    }
    .card2{
        grid-column: 2/3;
    }
    .card3{
        grid-column: 3/4;
        grid-row: 1/2;
    }
}