@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=IM+Fell+French+Canon+SC&family=Oswald&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #601700;
    --secondary-color: #595959;
    --accent1-color: #DCE0D9;
    --accent2-color: #601600b2;
    --colores : #962705;
  
    /* change the values below to your chosen font(s) */
    --heading-font: 'IM Fell French Canon SC', serif;
    --paragraph-font: 'Heebo', sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: var(--primary-color); /* headlines on a white background */
    --headline-color-on-color: white; /* headlines on a colored background */
    --paragraph-color-on-white: var(--primary-color); /* paragraph text on a white background */
    --paragraph-color-on-color: white; /* paragraph text on a colored background */
    --paragraph-background-color: var(--primary-color);
    --nav-link-color: var(--primary-color);
    --nav-background-color: var(--secondary-color);
    --nav-hover-link-color: white;
    --nav-hover-background-color: var(--primary-color);
}

body {
    margin: 0 auto;
    max-width: 1200px;
    font-size: 15px;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5em;
    color: var(--paragraph-color-on-color);
    background-color: var(--paragraph-background-color);
}

header img{
    width: 15%;
    margin: 1rem;
}
header > h1,
header > h2 {
    color: var(--headline-color-on-color);
}

#menu {
	font-size: 1rem;
    color: var(--paragraph-color-on-color);
}

#menu::before {
	content: "â‰¡";
}

#menu.show::before {
    content: "X";
}

.navigation li {
	display: none;
    margin: 1.5em;
}
.navigation a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.show li {
	display: block;
}

nav{
    display: flex;
    flex-direction: row; 
    align-items: center; 
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: .8%;
    margin: auto;
    background-color: var(--nav-background-color);
}

nav ul{
    list-style-type: none;
    padding-inline-start: 0%;
    margin-block: 0%;
}

nav a{
    min-width: 120px;
    text-decoration: none;
    padding: 10px;	
    transition: 0.5s;
    font-weight: bolder;

}

nav a:link, nav a:visited {
  color: var(--nav-link-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}

h2 {
  text-align: center;
}

p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    padding: 1em;
}

.navigation ul {
    margin: 0;
    padding: 0;
}


li{
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
} 

.hero{  
    width: 100%;
    text-align: center;
    position: relative;
}

.hero img{
    width: 100%;
    height: 50%;
}

.hero a{
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translateX(-50%);    
    text-decoration: none;
    padding: 1%;
    color: var(--paragraph-color-on-color);
    background-color: var(--paragraph-background-color);
    border: #601700 solid 2px;
    border-radius: 12px;
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 1)
}


#callToAction{
    position: absolute;
    background-color:var(--nav-background-color);
    border-radius: 10%;
    color: var(--headline-color-on-color);
    padding-top: .4em;
    padding-bottom: .4em;
}

.card {
    margin: 2em;
}

section img{
    display: block;
    margin: 0 auto;
}

#weather p{
    margin: .5em;
    padding: 1%;
}
#weather img{
    width: 100px;
    height: 100px;
}

.spotlights li{
    margin: 5%;
}

footer {
    padding: 1em;
    text-align: center;
    color: var(--paragraph-color-on-color);
    background-color: var(--paragraph-background-color);
}

/* Form Styling */
input{
    display: block;
    padding: .5rem;
    font-size: 1.1rem;
    width: auto;
}

label{
    display: block;
    margin: .5rem 0;
}

button{
    color: var(--paragraph-color-on-color);
    background-color: var(--paragraph-background-color);
}

#formButton{
    font-size: 1.5rem;
    padding: .5rem;
    margin: 1rem 0;

}

#joinmembership{
    margin: 3%;
    padding: 2rem;
    border: grey 2px solid;
}

#joinform{
    margin: 3%;
}

.myRadio{
    display: flex;
    align-items: baseline;
    padding: 1%;
}

.myRadio input{
    margin: 2%;
}

/* Directory Page Styling*/

.optionButtons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.optionButtons button{
    margin: 1rem;
}

.active{
    background-color: var(--accent2-color);
}

.inactive{
    background-color: var(--accent1-color);
    color: var(--paragraph-color-on-white);
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.grid .directoryCard{
    text-align: center;
    border: 3px black solid;
    border-radius: 3%;
    margin: 1rem;
    padding: 3rem;
    background-color: var(--accent2-color);
    position: relative;
}

.grid .directoryCard img{
    width: 100%;
}

.grid .directoryCard a{
    text-decoration: none;
    padding: 2%;
    color: var(--nav-link-color);
    border: 2px black solid;
    border-radius: 5%;
    background-color: var(--nav-background-color);
    position:absolute;
    bottom: 2%; 
    left: 50%;
    transform: translateX(-50%);
}

.grid .directoryCard p {
    margin: 1%;
    padding: 2%;
}
.grid .directoryCard a:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.list {
	display: flex;
	flex-direction: column;
}

.list img{
    display: none;
}

.list section{

    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

.list section:nth-child(even){
    background-color: var(--accent2-color);
}

.list section:nth-child(even) .list h3, .list p, .list a {
    margin: 0%;
    padding: 0%;
    padding-left: 1rem;
}


.list .directoryCard{
    padding: 1rem;
}

.list .directoryCard a{
    color: var(--headline-color-on-white); 
}

/* Banner */

#banner{
    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-weight: bolder;
    background-color: var(--accent2-color);
    

}

#bannerButton{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 1/3;
}

#banner p{
    grid-column: 2/3;
    padding: 0%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 0%;
    margin-right: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Dynamic spotlight */

.spotlights img{
    width: 300px;
    height: 200px;
}