@media only screen and (min-width: 900px ){

    nav ul {
        width: 80%;
		display: flex;
	}
	nav ul li {
        text-align: center;
		flex: 1 1 100%;
	}

    body{
        font-size: 20px;
    }   

    footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    #weather{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    
    .spotlights {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr;
    }

    #discovermain, #joinmain{
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    #joinform{
        grid-column: 1/2;
    }
    
    #joinmembership{
        margin-left: 3rem;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .sidebar{
        grid-column: 1/2;
        background-color: var(--accent2-color);
        padding: .5em;
    }
    .rightSide{
        grid-column: 2/3;
        padding: 1em;
    }
    .rightSide img:hover{
        width: 650px;
        height: 650px;
        transition: 1s;
    }
    .rightSide img:not(:hover){
        width: 600px;
        height: 600px;
        transition-duration: .5s;
    }
}